<!DOCTYPE html>
<html>
<head>
    <title>Zara</title>
</head>
<body>
    <header >
        <div>
            <div class="header_up_left">
                <label>Zara is here | <a target="_blank" href="https://www.zara.com/in/">Shop new collection</a></label>
            </div>
            <div class="header_up_right">
                <label>Radio |  <a target="_blank" href="https://www.nicobar.com/nico-radio/">Tune in</label>
            </div>
        </div>
        <div class="header_down">
            <h1>ZARA</h1>
        </div>
    </header>
        <img class="zaraheroimage" src="image/fashion.jpg">
 
    <div class="arrival">
        NEW ARRIVALS
        <div class="collection">
            SORT BY | PRICE
        <select><option></option><option></option></select>
        </div>
    </div>
    <div class="down">
        <div>
            <iframe height="300" width="420" src="categories.html" ></iframe>
        </div>
    	<div>
       		<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  	
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div> 
  			<div class="card">
       		 	<img src="image/zara1.jpg" alt="Norway" style="width:100%">
       		 	<div class="container">
                <h4> outfit</h4>
                <p>$10</p>    			
                </div>
  			</div>  

  			

  			
    	</div>
    </div>

    

</body>
</html>
<style type="text/css">
   
    header
    {
        position: fixed;
        width: 100%;
        top: 0px;
    }
    .header_up_left
    {
        float: left;
        width: 50%;
        background-color: pink;
        text-align: center;
        height: 30px;

    }
    .header_up_right
    {
        float: right;
        width:50%;
        background-color: hotpink;
        text-align: center;  
        height: 30px; 
    }
    .header_down
    {
        background-color:lightcyan;
        height: 100px;

         
    }
    
    .zaraheroimage
    {
        height: 500px;
        width: 100%;
        margin-top: 100px;
    }
    
    .arrival
    {
        width: 100%;
        height: 20px;
        background-color: cyan;
        margin-top: -5px;
        position: sticky;
        top: 100px;
    }
    .collection
    {
        float: right;


    }
    .down
    {
        width: 100%;
        display: flex;
        height: 1500px;
    }
    
    .down div
    {    
        flex:1;
        background-color: cornsilk;
        
    }
    .down div:nth-of-type(2)
    {
        flex:3;
        background-color: lavenderblush;
    }
    .cloth
    {
        height: 300px;
        width: 250px;
        margin-left: 75px;
        margin-right: 20px;
        margin-top: 50px;
        margin-bottom: 10px;
        
    }
    .container{
    	padding:2px 16px;
    }
   
    .card
    {
    	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 30%;
        float: left;
        margin-top: 10px;
        margin-left: 20px;
    }
</style>
